{
  //see connectionstrings.com
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-CG6J7DD\\SQLEXPRESS;Initial Catalog=SQLUsersDB;Integrated Security=True;Connect Timeout=60;Encrypt=False"
  }
}
